EAGLE AutoRouter Statistics:

Job           : C:/Users/sgioj/Documents/EAGLE/projects/ECE 445/ccd_breakout_v1.brd

Start at      : 20:27:24 (3/8/2020)
End at        : 20:28:05 (3/8/2020)
Elapsed time  : 00:00:37

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   2920080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:32
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        34        34        34        34        34
Vias              :         0         4         8         8         8         8
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
