# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/lukej/Documents/EAGLE/projects/ECE 445/spectrometer_mother_board_v1.lbr'
USE -*;
USE 'C:/Users/lukej/Documents/EAGLE/projects/ECE 445/spectrometer_mother_board_v1.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-EUC0603;
REPLACE C2 RCL_C-EUC0603;
REPLACE C3 RCL_C-EUC1210;
REPLACE C4 RCL_C-EUC1210;
REPLACE C5 RCL_C-EUC0603;
REPLACE C6 RCL_C-EUC0603;
REPLACE C7 RCL_C-EUC0603;
REPLACE C8 RCL_C-EUC0603;
REPLACE FMMT560TC1 TRANSISTOR-PNP_BF821SMD;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE IC2 74XX-US_74AS04D;
REPLACE P+4 SUPPLY1_VCC;
REPLACE P+5 SUPPLY1_VCC;
REPLACE P+6 SUPPLY1_VCC;
REPLACE R1 RCL_R-EU_R0603;
REPLACE R2 RCL_R-EU_R0603;
REPLACE R3 RCL_R-EU_R0603;
REPLACE R4 RCL_R-US_R1206;
REPLACE R5 RCL_R-US_R1206;
REPLACE R6 RCL_R-US_R1206;
REPLACE R7 RCL_R-EU_R0603;
REPLACE R8 RCL_R-EU_R0603;
REPLACE SV1 CON-LSTB_MA06-1;
REPLACE SV2 CON-LSTB_MA06-1;
REPLACE U$2 TCD1103_TCD1103;
REPLACE U1 ADS7947SRTER_ADS7947SRTER;
REPLACE U2 ESP32-DEVKITC-32D_ESP32-DEVKITC-32D;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
